# SSM_Frame

./: pom.xml
01_MyBatis/: pom.xml
01_MyBatis/src/main/java/cn/smf/dao/: IResultDao.java  IResultDao.xml  ITeacherDao.java  ITeacherDao.xml
01_MyBatis/src/main/java/cn/smf/entity/: Grade.java  GradeNew.java  Result.java  Student.java  Teacher.java
01_MyBatis/src/main/java/cn/smf/until/: MyBatisUntil.java
01_MyBatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
01_MyBatis/src/test/java/cn/smf/test/: Test20170914.java  Test20170916.java  Test20170917.java  Test20170921.java  Test20170923.java
02_Spring/: pom.xml
02_Spring/src/test/cn/smf/day02DI/paper/: A4Paper.java
Consult/: pom.xml
Consult/src/main/java/cn/smf/dao/: NewsMapper.java  NewsMapper.xml  TalkMapper.java  TalkMapper.xml
Consult/src/main/java/cn/smf/entity/: News.java  Talk.java
Consult/src/main/java/cn/smf/service/: INewsService.java
Consult/src/main/java/cn/smf/service/impl/: NewsServiceImpl.java
Consult/src/main/java/cn/smf/servlet/: NewsServlet.java
Consult/src/main/java/cn/smf/until/: MyBatisUntil.java  NewsPage.java
Consult/src/main/resources/: jdbc.properties  mybatis-config.xml
Consult/src/main/webapp/: index.jsp  newsInfo.jsp
Consult/src/main/webapp/WEB-INF/: web.xml
Smbms/: pom.xml
Smbms/src/main/java/cn/smbms/controller/: UsersController.java
Smbms/src/main/java/cn/smbms/dao/: IUserDao.java  IUserDao.xml
Smbms/src/main/java/cn/smbms/entity/: Bill.java  Provider.java  User.java
Smbms/src/main/java/cn/smbms/service/: IUserService.java
Smbms/src/main/java/cn/smbms/service/impl/: UserServiceImpl.java
Smbms/src/main/java/cn/smbms/until/: AgeByBirthday.java  PageUntil.java
Smbms/src/main/resources/: MyBatis-config.xml  applicationContext.xml  jdbc.properties
Smbms/src/main/webapp/: billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp  login.jsp  password.jsp  providerAdd.jsp  providerList.jsp  providerUpdate.jsp  providerView.jsp  public.jsp  userAdd.jsp  userList.jsp  userList1.jsp  userUpdate.jsp  userView.jsp  welcome.jsp
Smbms/src/main/webapp/WEB-INF/: web.xml
Smbms/src/main/webapp/js/: jquery.pagination.js
Supermarket/: pom.xml
Supermarket/src/main/java/cn/smf/dao/: IBillDao.java  IBillDao.xml  IProviderDao.java  IProviderDao.xml  IUserDao.java  IUserDao.xml
Supermarket/src/main/java/cn/smf/entity/: Bill.java  Provider.java  User.java
Supermarket/src/main/java/cn/smf/service/: IProviderService.java  IUserService.java
Supermarket/src/main/java/cn/smf/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
Supermarket/src/main/java/cn/smf/servlet/: ProviderServlet.java  UserServlet.java
Supermarket/src/main/java/cn/smf/until/: AgeByBirthday.java  MyBatisUntil.java  UserPage.java
Supermarket/src/main/resources/: mybatis-config.xml
Supermarket/src/main/webapp/: billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp  login.jsp  password.jsp  providerAdd.jsp  providerList.jsp  providerUpdate.jsp  providerView.jsp  public.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp  welcome.jsp
Supermarket/src/main/webapp/WEB-INF/: web.xml
Supermarket/src/main/webapp/js/: js.js
Supermarket/src/test/java/cn/smf/test/: Test20170918.java  Test20170922.java
