<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.smf</groupId>
  <artifactId>SSM_Frame</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>01_MyBatis</module>
    <module>Supermarket</module>
      <module>Consult</module>
      <module>02_Spring</module>
  </modules>
  <name>SSM_Frame Maven Webapp</name>
<url>http://maven.apache.org</url>
  <build>
    <finalName>SSM_Frame</finalName>
  </build>
</project>
